{
    "name": "@plcmp/utils",
    "version": "0.1.0",
    "description": "Utils functions for components.",
    "main": "index.js",
    "repository": {
        "url": "https://github.com/plcmp/utils.git"
    },
    "license": "MIT",
    "type": "module",
    "author": {
        "name": "Azat Yamalov",
        "email": "yamalov.azat@live.com"
    },
    "contributors": [
        {
            "name": "Dmitry Boikov",
            "email": "boikovdv@gmail.com"
        },
        {
            "name": "Andrey Maksimov",
            "email": "andrmaxmail@gmail.com"
        }
    ],
    "dependencies": {
        "polylib": "^1.0.0"
    }
}